\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Quantum Physics}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Quantum Theory}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why we need quantum theory}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Particles and Waves}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differences between particle and wave}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An interference Experiment with Electrons}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photons and the Quantum Theory of Light}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Work Function}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Photoelectric Effect}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein's Quantum Theory of Light}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Photons Possess Energy and Momentum}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Photon Momentum}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackbody Radiation}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planck's Hypothesis}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wien's Law}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wave Properties of Classical Particles}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wave-like Properties of Classical Particles}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting the Double-Slit Experiment}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collapse Interpretation}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pilot Wave Interpretation}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many Worlds Interpretation}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copenhagen Interpretation}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wave Function: A mathematical Description of Wave-Particle Duality}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Heisenberg Uncertainty Principle}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Standard Model of Elementary Particles}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textcolor {blue}{Ernest Rutherford}}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems with the Planetary Model}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bohr Model of the Atom}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-First-Century Physics and Antimatter}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Standard Model}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leptons}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bosons: Force Mediating Particles}{22}{section*.28}\protected@file@percent }
\@setckpt{chapters/c2/chapter}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{8}
\setcounter{postulate}{2}
\setcounter{example}{1}
}
