\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relativity}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Special Theory of Relativity}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Time Dilation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper time vs non-proper time measurement}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Delta t$ vs $\Delta t_s$}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From the inertial FOR which has recorded $\Delta t_s$}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From the inertial FOR which has recorded $\Delta t$}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Path of light from observer 2's FOR}}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Special Relativity equation}{5}{section*.4}\protected@file@percent }
\newlabel{eq1.2.1}{{1.1}{5}{Derivation of Special Relativity equation}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz factor $\gamma $}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Length Contraction, Simultaneity, and Relativistic Momentum}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Length Contraction}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How can we solve this little problem}{7}{section*.6}\protected@file@percent }
\newlabel{lemma 1.3.1}{{1.3.2}{7}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muons and Evidence for Length Contraction and Time Dilation}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relativity of Simultaneity}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Twin Paradox}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relativistic Momentum}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mass-Energy Equivalence}{10}{section.1.4}\protected@file@percent }
\@setckpt{chapters/c1/chapter}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{2}
\setcounter{postulate}{2}
\setcounter{example}{1}
}
