\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electricity and Magnetism}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review of Electronstatics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electric Charge}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge of atom}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coulomb}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conductors and Insulators}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Different methods of charging}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charging an Object by Friction}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carging an object by Induced Charge Separation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charging by Contact}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture from my textbook}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charging by Induction}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture from my textbook}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coulomb's Law}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formula}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Charge}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compared to $F_g = \frac  {Gm_1m_2}{R^2}$}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electric Fields}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electric field of Positive and negative charge}}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Electric field between two charges}}{6}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel Plates}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulas}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electric Potential Energy \& Electric Potential}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Electric Potential Energy}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Electric Potential for Point Charges}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculate the electrical potential around a point charge}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electrical Potential Difference}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The electrical field in between two charged parallel plates}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derive of $\mathcal  {E} = \frac  {\Delta V}{d}$}{12}{section*.17}\protected@file@percent }
\newlabel{eq6.1}{{1.7}{12}{Derive of $\mathcal {E} = \frac {\Delta V}{d}$}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Magnetic Force on Moving Charges}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Magnetic Force}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {blue}{Why electron creates a magnetic field}}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Right Hand Rule}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The motion of Charged Particles in Magnetic Fields}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What will the motion of the particle look like}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motion of che charged particle}}{15}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aurora Borealis}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aurora Borealis}}{15}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass Spectrometers}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Magnetic Force on a Straight Conductor}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Definitions}{17}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derive a formula for the magnetic force on the conductor}{17}{section*.22}\protected@file@percent }
\newlabel{eq4.9.3}{{1.9}{17}{}{equation.1.9}{}}
\newlabel{eq4.9.2}{{1.10}{17}{}{equation.1.10}{}}
\newlabel{eq4.9.4}{{1.11}{17}{}{equation.1.11}{}}
\newlabel{eq4.9.1}{{1.12}{17}{Derive a formula for the magnetic force on the conductor}{equation.1.12}{}}
\newlabel{eq4.9.5}{{1.13}{17}{Derive a formula for the magnetic force on the conductor}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The direction of the force}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}What is Tesla}{18}{subsection.1.9.2}\protected@file@percent }
\@setckpt{chapters/c4/chapter}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{4}
\setcounter{example}{0}
}
