\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {30}Review of Electronstatics}{50}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Electric Charge}{50}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}Electron}{50}{subsubsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}Charge of atom}{50}{subsubsection.30.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}Coulomb}{50}{subsubsection.30.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Conductors and Insulators}{50}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Different methods of charging}{51}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}Charging an Object by Friction}{51}{subsubsection.30.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.2}Carging an object by Induced Charge Separation}{51}{subsubsection.30.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.3}Charging by Contact}{51}{subsubsection.30.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture from my textbook}}{51}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.4}Charging by Induction}{51}{subsubsection.30.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Picture from my textbook}}{51}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Coulomb's Law}{52}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Background}{52}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Formula}{52}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.1}Point Charge}{52}{subsubsection.31.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.2}Compared to $F_g = \frac  {Gm_1m_2}{R^2}$}{52}{subsubsection.31.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Electric Fields}{53}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Electric field of Positive and negative charge}}{53}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Electric field between two charges}}{53}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.0.1}Parallel Plates}{53}{subsubsection.32.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.0.2}Formulas}{53}{subsubsection.32.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Electric Potential Energy \& Electric Potential}{55}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Electric Potential Energy}{55}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.1}Formula}{55}{subsubsection.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Electric Potential for Point Charges}{55}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.1}Formula}{56}{subsubsection.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.2}Calculate the electrical potential around a point charge}{56}{subsubsection.33.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Electrical Potential Difference}{57}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.1}Formula}{57}{subsubsection.34.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}The electrical field in between two charged parallel plates}{59}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.0.1}Derive of $\mathcal  {E} = \frac  {\Delta V}{d}$}{59}{subsubsection.35.0.1}\protected@file@percent }
\newlabel{eq6.1}{{67}{59}{Derive of $\mathcal {E} = \frac {\Delta V}{d}$}{equation.35.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Intro to Magnetism}{61}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Solenoid}{61}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Magnetic Domain Theory}{61}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1}Factors affecting the magnetic field created by a permanent magnet}{61}{subsubsection.36.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Magnetic Force on Moving Charges}{62}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Magnetic Force}{62}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}\textcolor {blue}{Why electron creates a magnetic field}}{62}{subsubsection.37.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Right Hand Rule}{63}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}The motion of Charged Particles in Magnetic Fields}{64}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.1}What will the motion of the particle look like}{64}{subsubsection.38.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motion of che charged particle}}{64}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.2}Aurora Borealis}{64}{subsubsection.38.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aurora Borealis}}{65}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.3}Mass Spectrometers}{65}{subsubsection.38.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}The Magnetic Force on a Straight Conductor}{66}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Definitions}{66}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.1}Derive a formula for the magnetic force on the conductor}{66}{subsubsection.39.1.1}\protected@file@percent }
\newlabel{eq4.9.3}{{71}{66}{}{equation.39.71}{}}
\newlabel{eq4.9.2}{{72}{66}{}{equation.39.72}{}}
\newlabel{eq4.9.4}{{73}{66}{}{equation.39.73}{}}
\newlabel{eq4.9.1}{{74}{66}{Derive a formula for the magnetic force on the conductor}{equation.39.74}{}}
\newlabel{eq4.9.5}{{75}{67}{Derive a formula for the magnetic force on the conductor}{equation.39.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.2}The direction of the force}{67}{subsubsection.39.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}What is Tesla}{67}{subsection.39.2}\protected@file@percent }
\@setckpt{chapters/c4/chapter}{
\setcounter{page}{68}
\setcounter{equation}{75}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{theorem}{4}
}
