\contentsline {section}{\numberline {1}Slope}{3}{section.1}%
\contentsline {section}{\numberline {2}Continuity and Limits}{4}{section.2}%
\contentsline {section}{\numberline {3}Derivatives}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Derivatives}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Derivatives of Polynomial Functions}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Power Functions}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Power Rule}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Basic Derivative Rules}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}The Product Rule}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Second Derivatives}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Chain Rule}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Derivative of a Quotient}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}The Derivative of a quotient}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}The Quotient Rule}{11}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Curve Sketching}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Increasing and Decreasing Area}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Recall}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Summary}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}The Local Maximum/Minimum of a function}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Second Derivative \& Concavity}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Concavity}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Curve Sketching}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Original Function $f(x)$}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}First Derivative $f'(x)$}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Second Derivative $f''(x)$}{16}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Sketching Rational Function}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Derivatives of Other Functions}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sinusdoial Functions}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Maximum \& Minimum Values of Sinusoidal Functions}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phyiscs Application}{21}{subsubsection.5.2.1}%
\contentsline {paragraph}{Power Supplies}{21}{section*.2}%
\contentsline {paragraph}{Simple Harmonic Motion}{21}{section*.3}%
\contentsline {subsection}{\numberline {5.3}Derivative of Exponential Function}{22}{subsection.5.3}%
