\contentsline {section}{\numberline {1}Slope}{3}{section.1}%
\contentsline {section}{\numberline {2}Derivatives}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Derivatives}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Derivatives of Polynomial Functions}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}What is a power?}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Power Rules}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Derivative Rules}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Reference Sheet}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assume Knowledge}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Log Laws}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Trig Laws}{7}{subsubsection.3.1.2}%
