\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two variable Statistics}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 1: Graphs}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two variable graphed}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contingency}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Correlation}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why Scatter plot?}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Some boring Definitions}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Relationship}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Regression}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Residual}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regression}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Formula}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equations}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation solve for standard deviation}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Coefficient}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The slope of the least-square line}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solve for the linear equation}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Apply linear Regression}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RESIDUAL}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula for Residual}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Causal Relationships}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definitions}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause and Effect Relationship}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverse cause and effect relationship}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common cause relationship}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accidential relationship}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extraneous variable}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cofficient of Determination}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Defintions}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The equation of Cofficient of Determination}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Non-linear regression}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Types of Regression}{22}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponental}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Natural Constant $\mathrm  {e}$}{22}{subsection.4.8.2}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{example}{3}
\setcounter{lstlisting}{0}
}
