\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Two variable Statistics}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 1: Graphs}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two variable graphed}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contingency}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Correlation}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Scatter plot?}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some boring Definitions}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Relationship}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Regression}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regression}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Formula}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation solve for standard deviation}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Coefficient}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The slope of the least-square line}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solve for the linear equation}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Apply linear Regression}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RESIDUAL}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula for Residual}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Causal Relationships}{25}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause and Effect Relationship}{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverse cause and effect relationship}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common cause relationship}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accidential relationship}{25}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extraneous variable}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cofficient of Determination}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defintions}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The equation of Cofficient of Determination}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Non-linear regression}{27}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Regression}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear}{27}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic}{27}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{27}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponental}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Natural Constant $\mathrm  {e}$}{27}{section*.75}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{25}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{example}{3}
\setcounter{lstlisting}{0}
}
