\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One Variable Statistics}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables and Data}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One Variable Graphs}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some Definitions}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central Tendency}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definitions of Central Tendency}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CENTRAL}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to choose form}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard Deviation}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spread}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviation of Detum}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-score}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quartiles}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definitions}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Range}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quartiles}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InterQuartile}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box-and-whisker plots}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of box-and-whisker plot}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outlier}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In this graph, 125 is an example of outlier}}{13}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Percentiles}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Remainder}}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spread Grouped Data}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}For weighted data}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Collect data}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Anonymous and not be anonymous}{14}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Survey Questions}{14}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Questions should be avoided}{14}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Experimental vs Observational study}{15}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}sampling}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Some type of sampling}{15}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bias}{16}{section.3.9}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{4}
\setcounter{example}{3}
\setcounter{lstlisting}{0}
}
