\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}One Variable Statistics}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables and Data}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One Variable Graphs}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Definitions}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central Tendency}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions of Central Tendency}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CENTRAL}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to choose form}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard Deviation}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spread}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviation of Detum}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-score}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quartiles}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Range}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quartiles}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InterQuartile}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box-and-whisker plots}{13}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of box-and-whisker plot}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outlier}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In this graph, 125 is an example of outlier}}{13}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percentiles}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Remainder}}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spread Grouped Data}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For weighted data}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Collect data}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anonymous and not be anonymous}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Survey Questions}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions should be avoided}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental vs Observational study}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}sampling}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some type of sampling}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bias}{18}{section.3.9}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{25}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{4}
\setcounter{example}{3}
\setcounter{lstlisting}{0}
}
