\contentsline {section}{\numberline {1}The Special Theory of Relativity}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Maxwell's assumption}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Failure}}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}The Special theory of relativity}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Time Dilation}{6}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Proper time vs non-proper time measurement}{6}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}$\Delta t$ vs $\Delta t_s$}{6}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Derivation of Special Relativity equation}{6}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Lorentz factor $\gamma $}{8}{subsubsection.2.0.4}%
\contentsline {section}{\numberline {3}Length Contraction, Simultaneity, and Relativistic Momentum}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Length Contraction}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}How can we solve this little problem}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Muons and Evidence for Length Contraction and Time Dilation}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Relativity of Simultaneity}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Twin Paradox}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Relativistic Momentum}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mass-Energy Equivalence}{13}{section.4}%
\contentsline {section}{\numberline {5}Introduction to Quantum Theory}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why we need quantum theory}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Particles and Waves}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Differences between particle and wave}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}An interference Experiment with Electrons}{15}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Photons and the Quantum Theory of Light}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Work Function}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Photoelectric Effect}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Einstein's Quantum Theory of Light}{17}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Photons Possess Energy and Momentum}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Evidence of Photon Momentum}{18}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Photon Interactoin}{18}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Blackbody Radiation}{19}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Planck's Hypothesis}{20}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Wien's Law}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Wave Properties of Classical Particles}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wave-like Properties of Classical Particles}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interpreting the Double-Slit Experiment}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Collapse Interpretation}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Pilot Wave Interpretation}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Many Worlds Interpretation}{22}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Copenhagen Interpretation}{22}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}The Wave Function: A mathematical Description of Wave-Particle Duality}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Heisenberg Uncertainty Principle}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}The Standard Model of Elementary Particles}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}\textcolor {blue}{Ernest Rutherford}}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Problems with the Planetary Model}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Bohr Model of the Atom}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Twenty-First-Century Physics and Antimatter}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Standard Model}{26}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Leptons}{27}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Bosons: Force Mediating Particles}{27}{subsubsection.8.5.2}%
