\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}Relativity}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Special Theory of Relativity}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Time Dilation}{4}{section.1.2}%
\contentsline {subsubsection}{Proper time vs non-proper time measurement}{4}{section*.2}%
\contentsline {subsubsection}{$\Delta t$ vs $\Delta t_s$}{4}{section*.3}%
\contentsline {subsubsection}{Derivation of Special Relativity equation}{5}{section*.4}%
\contentsline {subsubsection}{Lorentz factor $\gamma $}{6}{section*.5}%
\contentsline {section}{\numberline {1.3}Length Contraction, Simultaneity, and Relativistic Momentum}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Length Contraction}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{How can we solve this little problem}{7}{section*.6}%
\contentsline {subsubsection}{Muons and Evidence for Length Contraction and Time Dilation}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.3.2}Relativity of Simultaneity}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{The Twin Paradox}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.3.3}Relativistic Momentum}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Mass-Energy Equivalence}{10}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Quantum Physics}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wave Properties of Classical Particles}{12}{section.2.1}%
\contentsline {subsection}{Wave-like Properties of Classical Particles}{12}{section*.2}%
\contentsline {subsection}{Interpreting the Double-Slit Experiment}{12}{section*.3}%
\contentsline {subsubsection}{Collapse Interpretation}{12}{section*.4}%
\contentsline {subsubsection}{Pilot Wave Interpretation}{13}{section*.5}%
\contentsline {subsubsection}{Many Worlds Interpretation}{13}{section*.6}%
\contentsline {subsubsection}{Copenhagen Interpretation}{13}{section*.7}%
\contentsline {subsection}{The Wave Function: A mathematical Description of Wave-Particle Duality}{13}{section*.8}%
\contentsline {subsection}{The Heisenberg Uncertainty Principle}{14}{section*.9}%
\contentsline {chapter}{\chapternumberline {3}Appendax}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Special Theory of relativity}{15}{section.3.1}%
\contentsline {subsubsection}{Two posulates}{15}{section*.10}%
