\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}Relativity}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Special Theory of Relativity}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Time Dilation}{4}{section.1.2}%
\contentsline {subsubsection}{Proper time vs non-proper time measurement}{4}{section*.2}%
\contentsline {subsubsection}{$\Delta t$ vs $\Delta t_s$}{4}{section*.3}%
\contentsline {subsubsection}{Derivation of Special Relativity equation}{5}{section*.4}%
\contentsline {subsubsection}{Lorentz factor $\gamma $}{6}{section*.5}%
\contentsline {section}{\numberline {1.3}Length Contraction, Simultaneity, and Relativistic Momentum}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Length Contraction}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{How can we solve this little problem}{7}{section*.6}%
\contentsline {subsubsection}{Muons and Evidence for Length Contraction and Time Dilation}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.3.2}Relativity of Simultaneity}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{The Twin Paradox}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.3.3}Relativistic Momentum}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Mass-Energy Equivalence}{10}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Quantum Physics}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Quantum Theory}{11}{section.2.1}%
\contentsline {subsection}{Why we need quantum theory}{11}{section*.2}%
\contentsline {subsection}{Particles and Waves}{11}{section*.3}%
\contentsline {subsubsection}{Differences between particle and wave}{11}{section*.4}%
\contentsline {subsubsection}{An interference Experiment with Electrons}{12}{section*.5}%
\contentsline {section}{\numberline {2.2}Photons and the Quantum Theory of Light}{13}{section.2.2}%
\contentsline {subsection}{The Work Function}{13}{section*.6}%
\contentsline {subsection}{The Photoelectric Effect}{13}{section*.7}%
\contentsline {subsubsection}{Einstein's Quantum Theory of Light}{13}{section*.8}%
\contentsline {subsection}{Photons Possess Energy and Momentum}{14}{section*.9}%
\contentsline {subsubsection}{Evidence of Photon Momentum}{15}{section*.10}%
\contentsline {subsection}{Blackbody Radiation}{15}{section*.11}%
\contentsline {subsubsection}{Planck's Hypothesis}{16}{section*.12}%
\contentsline {subsection}{Wien's Law}{16}{section*.13}%
\contentsline {section}{\numberline {2.3}Wave Properties of Classical Particles}{17}{section.2.3}%
\contentsline {subsection}{Wave-like Properties of Classical Particles}{17}{section*.14}%
\contentsline {subsection}{Interpreting the Double-Slit Experiment}{17}{section*.15}%
\contentsline {subsubsection}{Collapse Interpretation}{17}{section*.16}%
\contentsline {subsubsection}{Pilot Wave Interpretation}{18}{section*.17}%
\contentsline {subsubsection}{Many Worlds Interpretation}{18}{section*.18}%
\contentsline {subsubsection}{Copenhagen Interpretation}{18}{section*.19}%
\contentsline {subsection}{The Wave Function: A mathematical Description of Wave-Particle Duality}{18}{section*.20}%
\contentsline {subsection}{The Heisenberg Uncertainty Principle}{18}{section*.21}%
\contentsline {section}{\numberline {2.4}The Standard Model of Elementary Particles}{20}{section.2.4}%
\contentsline {subsection}{\textcolor {blue}{Ernest Rutherford}}{20}{section*.22}%
\contentsline {subsection}{Problems with the Planetary Model}{20}{section*.23}%
\contentsline {subsection}{The Bohr Model of the Atom}{20}{section*.24}%
\contentsline {subsection}{Twenty-First-Century Physics and Antimatter}{21}{section*.25}%
\contentsline {subsection}{The Standard Model}{22}{section*.26}%
\contentsline {subsubsection}{Leptons}{22}{section*.27}%
\contentsline {subsubsection}{Bosons: Force Mediating Particles}{22}{section*.28}%
\contentsline {chapter}{\chapternumberline {3}Appendax}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Special Theory of relativity}{25}{section.3.1}%
\contentsline {subsubsection}{Two posulates}{25}{section*.29}%
