\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Earth's Material \& Geological Process}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentary}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rock cycle and Identification}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to rock}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sedimentary Rock}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Igneous}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mineral Identification}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crystal}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luster}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardness}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streak}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acid test}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Earthquakes}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Terminology}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Waves}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Body wave}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface wave}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unit 3 - seminar Testable Question}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formation and Identification of minerals}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 2}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gemstones}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questoin 2}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 3}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Marine geology - Deep sea sedimentation}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Investigate technologies to predict earthquakes, volcanoes and tsunamis }{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Investigate the Canadian Lithoprobe Project and how it enhanced our understanding of the Earth’s interior.}{25}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Investigate the structural engineering techniques and advance technology used to build earthquake-resistant infrastructure}{25}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}How have Earthquakes and volcanoes affected the development of cities?}{25}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Minerals and human health}{26}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Critical minerals}{26}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}The geological composition of famous buildings and landmarks}{26}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Mining technologies}{27}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Oil and natural gas}{27}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{temperature-controlled distillation}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Asteroid mining}{27}{subsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Weathering and Erosion}{27}{subsection.3.5.14}\protected@file@percent }
\@setckpt{chapters/c3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
