\contentsline {chapter}{\numberline {1}Astronomy}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Question 1}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Question 2}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Question 3}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Stellar Evolution}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Question 1}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Question 2}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Question 3}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Black Holes}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Question 1}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Question 2}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The Milky Way Galaxy}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Question 1}{3}{subsection.1.4.1}%
