\contentsline {chapter}{\numberline {1}Astronomy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Sun}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Question 1}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Question 2}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Question 3}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Stellar Evolution}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Question 1}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Question 2}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Question 3}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Black Holes}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Question 1}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Question 2}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The Milky Way Galaxy}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Question 1}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Question 2}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Question 3}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Other Galaxy}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Question 1}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Question 2}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The Big Bang}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Possible shapes of the Universe}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Important evidences about Big Bang}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}How will our universe end}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Why no new stars form during big freeze}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Final state of Big Crunch}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Similarity}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Three ideas}{6}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Multiverse Universe}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Many worlds theory}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Main Idea}{6}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}James Webb Space telescope}{6}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Instruments}{6}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Dark Matter}{6}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}How scientist discover dark energy}{6}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Astrobiology}{6}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}extremophiles}{6}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}exoplanets}{7}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Radial velocity method}{7}{subsection.1.12.1}%
