\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}Unit 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Fundamental or Multiplicative Counting Principle}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Additive Counting Principle}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture 1.2}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Like Term Permutations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pascal Triangle}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Venn Diagrams}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Combination}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Unit 2, Probability}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definitions of Probability}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definitions of other stupid stuffs}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formulas}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Examples}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Dependent Events}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Mutually Exclusive Events}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Some boring Definitions}{6}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}One Variable Statistics}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables and Data}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}One Variable Graphs}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Some Definitions}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Central Tendency}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definitions of Central Tendency}{10}{subsection.3.3.1}%
\contentsline {subsubsection}{CENTRAL}{10}{section*.2}%
\contentsline {subsubsection}{Mean}{10}{section*.3}%
\contentsline {subsubsection}{How to choose form}{11}{section*.4}%
\contentsline {subsubsection}{Weighted}{11}{section*.5}%
\contentsline {section}{\numberline {3.4}Standard Deviation}{11}{section.3.4}%
\contentsline {subsubsection}{Spread}{11}{section*.6}%
\contentsline {subsubsection}{Deviation of Detum}{11}{section*.7}%
\contentsline {subsubsection}{Standard deviation}{12}{section*.8}%
\contentsline {subsubsection}{Z-score}{12}{section*.9}%
\contentsline {section}{\numberline {3.5}Quartiles}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definitions}{12}{subsection.3.5.1}%
\contentsline {subsubsection}{Range}{12}{section*.10}%
\contentsline {subsubsection}{Quartiles}{12}{section*.11}%
\contentsline {subsubsection}{InterQuartile}{13}{section*.12}%
\contentsline {subsubsection}{Box-and-whisker plots}{13}{section*.13}%
\contentsline {subsubsection}{Outlier}{13}{section*.14}%
\contentsline {subsection}{\numberline {3.5.2}Percentiles}{13}{subsection.3.5.2}%
\contentsline {subsubsection}{\textcolor {red}{Remainder}}{14}{section*.15}%
\contentsline {section}{\numberline {3.6}Spread Grouped Data}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}For weighted data}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Collect data}{14}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Anonymous and not be anonymous}{14}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Survey Questions}{14}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Questions should be avoided}{14}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Experimental vs Observational study}{15}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}sampling}{15}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Some type of sampling}{15}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Bias}{16}{section.3.9}%
\contentsline {chapter}{\numberline {4}Two variable Statistics}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture 1: Graphs}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definitions}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Two variable graphed}{17}{section*.5}%
\contentsline {subsubsection}{Correlation}{17}{section*.6}%
\contentsline {subsubsection}{Contingency}{18}{section*.9}%
\contentsline {section}{\numberline {4.2}Linear Correlation}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Why Scatter plot?}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Some boring Definitions}{18}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear Relationship}{18}{section*.10}%
\contentsline {section}{\numberline {4.3}Linear Regression}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Residual}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Regression}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Linear Formula}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Equations}{20}{subsection.4.4.1}%
\contentsline {subsubsection}{Equation solve for standard deviation}{20}{section*.11}%
\contentsline {subsubsection}{Correlation Coefficient}{20}{section*.12}%
\contentsline {subsubsection}{The slope of the least-square line}{20}{section*.13}%
\contentsline {subsubsection}{Solve for the linear equation}{20}{section*.14}%
\contentsline {section}{\numberline {4.5}Apply linear Regression}{20}{section.4.5}%
\contentsline {subsubsection}{Outliers}{20}{section*.15}%
\contentsline {subsection}{\numberline {4.5.1}RESIDUAL}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{Formula for Residual}{21}{section*.16}%
\contentsline {section}{\numberline {4.6}Causal Relationships}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Definitions}{21}{subsection.4.6.1}%
\contentsline {subsubsection}{Cause and Effect Relationship}{21}{section*.17}%
\contentsline {subsubsection}{Reverse cause and effect relationship}{21}{section*.18}%
\contentsline {subsubsection}{Common cause relationship}{21}{section*.19}%
\contentsline {subsubsection}{Accidential relationship}{21}{section*.20}%
\contentsline {subsubsection}{Extraneous variable}{21}{section*.22}%
\contentsline {section}{\numberline {4.7}Cofficient of Determination}{21}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Defintions}{21}{subsection.4.7.1}%
\contentsline {subsubsection}{The equation of Cofficient of Determination}{21}{section*.23}%
\contentsline {section}{\numberline {4.8}Non-linear regression}{22}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Types of Regression}{22}{subsection.4.8.1}%
\contentsline {subsubsection}{Linear}{22}{section*.24}%
\contentsline {subsubsection}{Quadratic}{22}{section*.25}%
\contentsline {subsubsection}{Power}{22}{section*.26}%
\contentsline {subsubsection}{Exponental}{22}{section*.27}%
\contentsline {subsection}{\numberline {4.8.2}Natural Constant $\mathrm {e}$}{22}{subsection.4.8.2}%
\contentsline {chapter}{\chapternumberline {5}Probability Distribution}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Probability Distributions}{24}{section.5.1}%
\contentsline {subsection}{Definitions for Probability Distributions}{24}{section*.2}%
\contentsline {section}{\numberline {5.2}Uniform Distributions}{25}{section.5.2}%
\contentsline {subsection}{Different Distributions}{25}{section*.3}%
\contentsline {subsection}{Characteristics of Uniform Distribution}{25}{section*.4}%
