\contentsline {chapter}{\numberline {1}Astronomy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Sun}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Question 1}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Question 2}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Question 3}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Stellar Evolution}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Question 1}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Question 2}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Question 3}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Black Holes}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Question 1}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Question 2}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The Milky Way Galaxy}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Question 1}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Question 2}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Question 3}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Other Galaxy}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Question 1}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Question 2}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The Big Bang}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Possible shapes of the Universe}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Important evidences about Big Bang}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}How will our universe end}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Why no new stars form during big freeze}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Final state of Big Crunch}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Similarity}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Three ideas}{6}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Multiverse Universe}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Many worlds theory}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Main Idea}{6}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}James Webb Space telescope}{6}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Instruments}{6}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Dark Matter}{6}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}How scientist discover dark energy}{6}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Astrobiology}{6}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}extremophiles}{6}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}exoplanets}{7}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Radial velocity method}{7}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Testible questions}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formation of the solar system}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Question 1}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Question 2}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Question 3}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{4.6 billion years ago}{8}{section*.2}%
\contentsline {subsubsection}{4.59 billion years ago}{8}{section*.3}%
\contentsline {subsubsection}{4.1 to 3.8 billion years ago}{9}{section*.6}%
\contentsline {section}{\numberline {2.2}The Moon}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Question 1}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Question 2}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The space race}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Question 1}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Question 2}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Other objects in our solar system}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Question 1}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Question 2}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Tech used to study the properties of the planets in our solar system}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Question 1}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Question 2}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Question 3}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Question 4}{10}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Rockets}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Question 1}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Question 2}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Question 3}{11}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Canadarm}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Question 1}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Question 2}{11}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}The militarization of space}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Question 1}{11}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Q2}{11}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Space debris}{11}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Q1}{11}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Q2}{12}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Planned development on the Moon}{12}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Q1}{12}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Q2}{12}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Potential human missions to Mars}{12}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Q1}{12}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Q2}{12}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Biology and Psychology long space mission}{12}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Q1}{12}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Q2}{13}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Q3}{13}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Q4}{13}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}Why have aliens not visited us yet?}{13}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Q1}{13}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Fermi Paradox}{13}{subsection.2.13.2}%
