\contentsline {chapter}{\numberline {1}Proof}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Proof}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Logical Rules}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modus Ponens}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modus Tollens}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hypothetical Syllogism}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Disjunctive Syllogism}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Additon}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Simplification}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Conjunction}{4}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Mathematical Sets}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Important Sets}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Relationship of sets}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Quantifiers}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Universal Quantify}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Essential Quantify}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Negations}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Proofs}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Direct Proofs}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Contrapositive proof}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Two Way Proof}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Proof by Contradiction}{6}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Problem Solving}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Solving Techniques}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Intro}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Trial and error}{8}{subsection.2.1.2}%
