\contentsline {section}{\numberline {1}What is a Proof}{3}{section.1}%
\contentsline {section}{\numberline {2}Logical Rules}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modus Ponens}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modus Tollens}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hypothetical Syllogism}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Disjunctive Syllogism}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Additon}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simplification}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Conjunction}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Mathematical Sets}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Important Sets}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relationship of sets}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantifiers}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Universal Quantify}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Essential Quantify}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Negations}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Direct Proofs}{6}{section.5}%
\contentsline {section}{\numberline {6}Contrapositive proof}{7}{section.6}%
\contentsline {section}{\numberline {7}Two Way Proof}{7}{section.7}%
\contentsline {section}{\numberline {8}Proof by Contradiction}{8}{section.8}%
