\contentsline {chapter}{\numberline {1}Probability Distributions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability Distributions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions for Probability Distributions}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Uniform Distributions}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Different Distributions}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Characteristics of Uniform Distribution}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Binnomial Distributions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Example}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Definitions}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Geometric Distributions}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Example}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Definitions}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Hypergeometric Distributions}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Example}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Definitions}{9}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Normal Distribution}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal Distributions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definitions}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Empirical Rule}{11}{Item.19}%
\contentsline {section}{\numberline {2.2}Normal Modelling}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approximate Binomial}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Approximate Hypergeometric}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sampling Distributions}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Confidence Intervals}{16}{section.2.6}%
