\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 1: Quadratics, Vieta, and Factorization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadratic Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roots of Quadratic Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vieta's Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Factorizations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 2: Solving equations and systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class 3: Sequences and Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithemtic Sequences and Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Sequences and Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class 4: Functions and Polynomials}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
