\contentsline {chapter}{\numberline {1}Unit 1: Astronomy}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Episode 1: Standing up in the Milky Way}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Episode 4: A Spacetie Odyssey}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Measuing the Universe}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Some important constants}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Unit Conversion}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Radar}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Parallex}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Cepheid Variable Stars, Redshift and Hubble's Law}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Apparent Magnitude and Absolute Magnitude}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Cepheid Variable stars}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Determining absolute magnitudes using Cepheld Variables}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Hubble's Law}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Redshift}{6}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Overall summary of this section}{6}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Cosmology}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Some stupid theories}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Is our Universe finite?}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Developments in Cosmology}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Unit 2}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kepler's Law}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kepler's first law}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kepler's second law}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Kepler's Third Law}{9}{subsection.2.1.3}%
