\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Work and Kinetic Energy}{36}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Kinetic Energy}{36}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Mechancial Work}{36}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}What does the sign of the work mean?}{36}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Gravational Potential Energy}{38}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Some boring definitions}{38}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Formulas for GPE}{38}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The law of the Conservation of Energy}{39}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Boring Definitions}{39}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Question solving techniques}{39}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}String \& Elastic Potential Energy}{40}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The Force of String}{40}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Elastic Potential Energy}{41}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The work done by a variable force is equal to the area under the the force-displacement graph}}{41}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Ignore Gravational Potential Energy}{42}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Simple Harmonic Motion}{43}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Definitions}{43}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Simple Harmonic Motion}{43}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Expectations}{43}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}How can we solve form the acceleration of SHM}{44}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}The period of the Simple Harmonic Motion}{44}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Linear Momentum \& Impulse}{46}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.0.1}Linear Momentum}{46}{subsubsection.24.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.0.2}Impulse}{46}{subsubsection.24.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Conservation of Momentum}{47}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Equation}{47}{subsection.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We will assume that the interaction forces are essentially the net force acting on the object}}{47}{figure.14}\protected@file@percent }
\newlabel{eq: eq1}{{39}{47}{Equation}{equation.25.39}{}}
\newlabel{eq: eq2}{{40}{47}{Equation}{equation.25.40}{}}
\newlabel{eq: eq3}{{41}{48}{Equation}{equation.25.41}{}}
\newlabel{def: de1}{{25.3}{48}{The Law of Conservation of Momentum}{theorem.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Types of Collisions}{49}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Definitions}{49}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Elastic Collisions}{49}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Steps of the collision}{49}{subsubsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Head-on Collision}{49}{subsubsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Inelasic Collision}{50}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}Completely inelastic collision}{50}{subsubsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}HEAD-ON Collisions}{51}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Equations}{51}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Real Gravitatonal Potential Energy}{52}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Real gravitional potential Energy}{52}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Satellite}{53}{subsection.28.2}\protected@file@percent }
\newlabel{eq: eq4}{{50}{53}{Satellite}{equation.28.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Escape from a Gravational Field}{54}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.1}Solve for Escape Velocity}{54}{subsubsection.29.0.1}\protected@file@percent }
\newlabel{eq: eq5}{{56}{54}{Solve for Escape Velocity}{equation.29.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.2}Potential Communication Question}{54}{subsubsection.29.0.2}\protected@file@percent }
\@setckpt{chapters/c3/chapter}{
\setcounter{page}{56}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{theorem}{4}
}
