\contentsline {chapter}{\numberline {1}Unit 1A}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Review of Describing and Graphing Motion}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Position: $\vec {d}$}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}displacement: $\Delta \vec {d}$}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Velocity: $\vec {v}$}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Acceleration: $\vec {a}$}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Graphing motion}{2}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Equations of Motion}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Format requirements for answering Motion questionss}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Adding and Subtracting 2-Dimensional Vectors}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector addition and subtraction key words}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Steps for solving a vector problem}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Another question type}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Frame of Reference}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1 Dimension Frame of Reference}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Relative Velocities in Two Dimensions}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Recall}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Definition}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}F.O.R in 2-D}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Review of Netwon's Laws of Montion}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Netwon's First Laws}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Newton's second Law}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Newton's Third Law}{10}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Free Body Diagrams (FBD)}{11}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Application of Newton's second Law}{11}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Review of Projectile Motion}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}basic}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Special formula}{12}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}An example question}{13}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Friction}{13}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Kinetic Friction}{14}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Static Friction}{14}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Remainder}{14}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Tension, compression and Pulleys}{15}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Tention: T}{15}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Compression: C}{15}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}Inclined plane with Friction}{16}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}How to determine the direction that the system will likely to accelerate}{16}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Example template}{16}{subsection.1.11.2}%
