\contentsline {chapter}{\numberline {1}Unit 1A}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Review of Describing and Graphing Motion}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Position: $\vec {d}$}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}displacement: $\Delta \vec {d}$}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Velocity: $\vec {v}$}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Acceleration: $\vec {a}$}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Graphing motion}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Equations of Motion}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Format requirements for answering Motion questionss}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Adding and Subtracting 2-Dimensional Vectors}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector addition and subtraction key words}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Steps for solving a vector problem}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Another question type}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Frame of Reference}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1 Dimension Frame of Reference}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Relative Velocities in Two Dimensions}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Recall}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Definition}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}F.O.R in 2-D}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Review of Netwon's Laws of Montion}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Netwon's First Laws}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Newton's second Law}{10}{subsection.1.7.2}%
