\contentsline {chapter}{\numberline {1}Unit 1A}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Review of Describing and Graphing Motion}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Position: $\vec {d}$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}displacement: $\Delta \vec {d}$}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Velocity: $\vec {v}$}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Acceleration: $\vec {a}$}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Graphing motion}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Equations of Motion}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Format requirements for answering Motion questionss}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Adding and Subtracting 2-Dimensional Vectors}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector addition and subtraction key words}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Steps for solving a vector problem}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Another question type}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Frame of Reference}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1 Dimension Frame of Reference}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Relative Velocities in Two Dimensions}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Recall}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Definition}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}F.O.R in 2-D}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Review of Netwon's Laws of Montion}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Netwon's First Laws}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Newton's second Law}{11}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Newton's Third Law}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Free Body Diagrams (FBD)}{12}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Application of Newton's second Law}{12}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Review of Projectile Motion}{13}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}basic}{13}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Special formula}{13}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}An example question}{14}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Friction}{14}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Kinetic Friction}{15}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Static Friction}{15}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Remainder}{15}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Tension, compression and Pulleys}{16}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Tention: T}{16}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Compression: C}{16}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}Inclined plane with Friction}{17}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}How to determine the direction that the system will likely to accelerate}{17}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Example template}{17}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}Unit 1B}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proportionality}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fictitious Forces and Apparent Weight}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Compare Inertial and non-inertial F.O.R}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{Inertial F.O.R}{19}{section*.6}%
\contentsline {subsubsection}{Non-Inertial F.O.R}{19}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Fictitious Forces}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Apparent Weight}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Some of the formulas}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Lecture 2.5}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Uniform Circular Motion}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Centripetal acceleration}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Formulas}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Motion of a car on Banked Turn}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Forces}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Critical Speed}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Universal Gravitation, Gravitational field}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Force of Gravity}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Gravational Fields}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Differences between strength of gravity and acceleration}{22}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Satellites}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Netwon's Cannon}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Geosynchronous}{23}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Formulas related to satellite}{23}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Rotating Frame of Reference}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Little problem}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Perceived Acceleration in a Rotating Frame of Reference}{26}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Unit 2: Energy and Momentum}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conservation of Momentum}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Equation}{28}{subsection.3.1.1}%
