\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction to Quantum Theory}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Why we need quantum theory}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Particles and Waves}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differences between particle and wave}{13}{theorem.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An interference Experiment with Electrons}{13}{theorem.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Photons and the Quantum Theory of Light}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}The Work Function}{15}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}The Photoelectric Effect}{15}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein's Quantum Theory of Light}{16}{theorem.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Photons Possess Energy and Momentum}{16}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Photon Momentum}{17}{equation.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photon Interactoin}{17}{theorem.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Blackbody Radiation}{18}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planck's Hypothesis}{19}{theorem.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Wien's Law}{19}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Wave Properties of Classical Particles}{20}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Wave-like Properties of Classical Particles}{20}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Interpreting the Double-Slit Experiment}{20}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collapse Interpretation}{20}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pilot Wave Interpretation}{21}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many Worlds Interpretation}{21}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copenhagen Interpretation}{21}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}The Wave Function: A mathematical Description of Wave-Particle Duality}{21}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}The Heisenberg Uncertainty Principle}{22}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}The Standard Model of Elementary Particles}{23}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}\textcolor {blue}{Ernest Rutherford}}{23}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Problems with the Planetary Model}{23}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}The Bohr Model of the Atom}{24}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Twenty-First-Century Physics and Antimatter}{24}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}The Standard Model}{25}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leptons}{26}{theorem.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bosons: Force Mediating Particles}{26}{theorem.0.8.5}\protected@file@percent }
\@setckpt{chapters/c2/chapter}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{8}
\setcounter{postulate}{2}
\setcounter{example}{1}
}
