\contentsline {chapter}{\numberline {1}Unit 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Fundamental or Multiplicative Counting Principle}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Additive Counting Principle}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture 1.2}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Like Term Permutations}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pascal Triangle}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Venn Diagrams}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Combination}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Unit 2, Probability}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definitions of Probability}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definitions of other stupid stuffs}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formulas}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Examples}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Dependent Events}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definitions}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Mutually Exclusive Events}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Some boring Definitions}{5}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}One Variable Statistics}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables and Data}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions}{7}{subsection.3.1.1}%
