\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Special Theory of Relativity}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Maxwell's assumption}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Failure}}{3}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Special theory of relativity}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Time Dilation}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper time vs non-proper time measurement}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Delta t$ vs $\Delta t_s$}{5}{theorem.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From the inertial FOR which has recorded $\Delta t_s$}}{5}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From the inertial FOR which has recorded $\Delta t$}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path of light from observer 2's FOR}}{6}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Special Relativity equation}{6}{figure.0.3}\protected@file@percent }
\newlabel{eq1.2.1}{{1}{6}{Derivation of Special Relativity equation}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz factor $\gamma $}{7}{equation.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Length Contraction, Simultaneity, and Relativistic Momentum}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Length Contraction}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How can we solve this little problem}{8}{example.1}\protected@file@percent }
\newlabel{lemma 1.3.1}{{0.3.2}{8}{}{theorem.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muons and Evidence for Length Contraction and Time Dilation}{9}{equation.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Relativity of Simultaneity}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Twin Paradox}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Relativistic Momentum}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Mass-Energy Equivalence}{12}{section.0.4}\protected@file@percent }
\@setckpt{chapters/c1/chapter}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{2}
\setcounter{postulate}{2}
\setcounter{example}{1}
}
