\relax 
\@writefile{toc}{\contentsline {paragraph}{Example I: Pangu Creates the World}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II: The Turtle Island Myth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eudoxus (390–337 BCE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle (384–322 BCE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ptolemy (100–170 AD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copernicus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tycho Brahe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Johannes Kepler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galileo Galilei}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
