\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unit 2: Energy and Momentum}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work and Kinetic Energy}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinetic Energy}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mechancial Work}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravational Potential Energy}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some boring definitions}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formulas for GPE}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The law of the Conservation of Energy}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boring Definitions}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Question solving techniques}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}String \& Elastic Potential Energy}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Force of String}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elastic Potential Energy}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The work done by a variable force is equal to the area under the the force-displacement graph}}{36}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ignore Gravational Potential Energy}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simple Harmonic Motion}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definitions}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Harmonic Motion}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expectations}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}How can we solve form the acceleration of SHM}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The period of the Simple Harmonic Motion}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linear Momentum \& Impulse}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Momentum}{39}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impulse}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conservation of Momentum}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Equation}{40}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces We will assume that the interaction forces are essentially the net force acting on the object}}{40}{figure.3.2}\protected@file@percent }
\newlabel{eq: eq1}{{3.27}{40}{Equation}{equation.3.7.27}{}}
\newlabel{eq: eq2}{{3.28}{40}{Equation}{equation.3.7.28}{}}
\newlabel{eq: eq3}{{3.29}{40}{Equation}{equation.3.7.29}{}}
\newlabel{def: de1}{{3.7.3}{41}{}{theorem.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Types of Collisions}{42}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definitions}{42}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Elastic Collisions}{42}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps of the collision}{42}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Head-on Collision}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Inelasic Collision}{43}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completely inelastic collision}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}HEAD-ON Collisions}{44}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Equations}{44}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Real Gravitatonal Potential Energy}{45}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Real gravitional potential Energy}{45}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Satellite}{46}{subsection.3.10.2}\protected@file@percent }
\newlabel{eq: eq4}{{3.38}{46}{Satellite}{equation.3.10.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Escape from a Gravational Field}{47}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solve for Escape Velocity}{47}{section*.16}\protected@file@percent }
\newlabel{eq: eq5}{{3.44}{47}{Solve for Escape Velocity}{equation.3.11.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Communication Question}{47}{section*.17}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{49}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{3}
\setcounter{lstlisting}{0}
}
