\contentsline {section}{\numberline {1}Review of Describing and Graphing Motion}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Position: $\vec {d}$}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}displacement: $\Delta \vec {d}$}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Velocity: $\vec {v}$}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Acceleration: $\vec {a}$}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Graphing motion}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Equations of Motion}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Format requirements for answering Motion questionss}{9}{subsection.2.1}%
\contentsline {section}{\numberline {3}Adding and Subtracting 2-Dimensional Vectors}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vector addition and subtraction key words}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Steps for solving a vector problem}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Another question type}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Frame of Reference}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}1 Dimension Frame of Reference}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Relative Velocities in Two Dimensions}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recall}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definition}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}F.O.R in 2-D}{14}{section.6}%
\contentsline {section}{\numberline {7}Review of Netwon's Laws of Montion}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Netwon's First Laws}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Newton's second Law}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Newton's Third Law}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Free Body Diagrams (FBD)}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Application of Newton's second Law}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Review of Projectile Motion}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}basic}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Special formula}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}An example question}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Friction}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kinetic Friction}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Static Friction}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Remainder}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tension, compression and Pulleys}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tention: T}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Compression: C}{21}{subsection.10.2}%
\contentsline {section}{\numberline {11}Inclined plane with Friction}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}How to determine the direction that the system will likely to accelerate}{22}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Example template}{22}{subsection.11.2}%
\contentsline {section}{\numberline {12}Proportionality}{23}{section.12}%
\contentsline {section}{\numberline {13}Fictitious Forces and Apparent Weight}{25}{section.13}%
\contentsline {subsection}{\numberline {13.1}Compare Inertial and non-inertial F.O.R}{25}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Inertial F.O.R}{25}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Non-Inertial F.O.R}{25}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}Fictitious Forces}{25}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Apparent Weight}{25}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Some of the formulas}{25}{subsection.13.4}%
\contentsline {section}{\numberline {14}Lecture 2.5}{26}{section.14}%
\contentsline {subsection}{\numberline {14.1}Uniform Circular Motion}{26}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Centripetal acceleration}{26}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Formulas}{26}{subsection.14.3}%
\contentsline {section}{\numberline {15}Motion of a car on Banked Turn}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}Forces}{27}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Critical Speed}{27}{subsection.15.2}%
\contentsline {section}{\numberline {16}Universal Gravitation, Gravitational field}{28}{section.16}%
\contentsline {subsection}{\numberline {16.1}Force of Gravity}{28}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Gravational Fields}{28}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Differences between strength of gravity and acceleration}{29}{subsection.16.3}%
\contentsline {section}{\numberline {17}Satellites}{30}{section.17}%
\contentsline {subsection}{\numberline {17.1}Netwon's Cannon}{30}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Geosynchronous}{30}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Formulas related to satellite}{30}{subsection.17.3}%
\contentsline {section}{\numberline {18}Rotating Frame of Reference}{33}{section.18}%
\contentsline {subsection}{\numberline {18.1}Little problem}{33}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Perceived Acceleration in a Rotating Frame of Reference}{35}{subsection.18.2}%
\contentsline {section}{\numberline {19}Work and Kinetic Energy}{36}{section.19}%
\contentsline {subsection}{\numberline {19.1}Kinetic Energy}{36}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Mechancial Work}{36}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}What does the sign of the work mean?}{36}{subsubsection.19.2.1}%
\contentsline {section}{\numberline {20}Gravational Potential Energy}{38}{section.20}%
\contentsline {subsection}{\numberline {20.1}Some boring definitions}{38}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Formulas for GPE}{38}{subsection.20.2}%
\contentsline {section}{\numberline {21}The law of the Conservation of Energy}{39}{section.21}%
\contentsline {subsection}{\numberline {21.1}Boring Definitions}{39}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Question solving techniques}{39}{subsection.21.2}%
\contentsline {section}{\numberline {22}String \& Elastic Potential Energy}{40}{section.22}%
\contentsline {subsection}{\numberline {22.1}The Force of String}{40}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Elastic Potential Energy}{41}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Ignore Gravational Potential Energy}{42}{subsection.22.3}%
\contentsline {section}{\numberline {23}Simple Harmonic Motion}{43}{section.23}%
\contentsline {subsection}{\numberline {23.1}Definitions}{43}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Simple Harmonic Motion}{43}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Expectations}{43}{subsubsection.23.1.2}%
\contentsline {subsection}{\numberline {23.2}How can we solve form the acceleration of SHM}{44}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}The period of the Simple Harmonic Motion}{44}{subsection.23.3}%
\contentsline {section}{\numberline {24}Linear Momentum \& Impulse}{46}{section.24}%
\contentsline {subsubsection}{\numberline {24.0.1}Linear Momentum}{46}{subsubsection.24.0.1}%
\contentsline {subsubsection}{\numberline {24.0.2}Impulse}{46}{subsubsection.24.0.2}%
\contentsline {section}{\numberline {25}Conservation of Momentum}{47}{section.25}%
\contentsline {subsection}{\numberline {25.1}Equation}{47}{subsection.25.1}%
\contentsline {section}{\numberline {26}Types of Collisions}{49}{section.26}%
\contentsline {subsection}{\numberline {26.1}Definitions}{49}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Elastic Collisions}{49}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}Steps of the collision}{49}{subsubsection.26.2.1}%
\contentsline {subsubsection}{\numberline {26.2.2}Head-on Collision}{49}{subsubsection.26.2.2}%
\contentsline {subsection}{\numberline {26.3}Inelasic Collision}{50}{subsection.26.3}%
\contentsline {subsubsection}{\numberline {26.3.1}Completely inelastic collision}{50}{subsubsection.26.3.1}%
\contentsline {section}{\numberline {27}HEAD-ON Collisions}{51}{section.27}%
\contentsline {subsection}{\numberline {27.1}Equations}{51}{subsection.27.1}%
\contentsline {section}{\numberline {28}Real Gravitatonal Potential Energy}{52}{section.28}%
\contentsline {subsection}{\numberline {28.1}Real gravitional potential Energy}{52}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Satellite}{53}{subsection.28.2}%
\contentsline {section}{\numberline {29}Escape from a Gravational Field}{54}{section.29}%
\contentsline {subsubsection}{\numberline {29.0.1}Solve for Escape Velocity}{54}{subsubsection.29.0.1}%
\contentsline {subsubsection}{\numberline {29.0.2}Potential Communication Question}{54}{subsubsection.29.0.2}%
\contentsline {section}{\numberline {30}Review of Electronstatics}{56}{section.30}%
\contentsline {subsection}{\numberline {30.1}Electric Charge}{56}{subsection.30.1}%
\contentsline {subsubsection}{\numberline {30.1.1}Electron}{56}{subsubsection.30.1.1}%
\contentsline {subsubsection}{\numberline {30.1.2}Charge of atom}{56}{subsubsection.30.1.2}%
\contentsline {subsubsection}{\numberline {30.1.3}Coulomb}{56}{subsubsection.30.1.3}%
\contentsline {subsection}{\numberline {30.2}Conductors and Insulators}{57}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Different methods of charging}{57}{subsection.30.3}%
\contentsline {subsubsection}{\numberline {30.3.1}Charging an Object by Friction}{57}{subsubsection.30.3.1}%
\contentsline {subsubsection}{\numberline {30.3.2}Carging an object by Induced Charge Separation}{57}{subsubsection.30.3.2}%
\contentsline {subsubsection}{\numberline {30.3.3}Charging by Contact}{57}{subsubsection.30.3.3}%
\contentsline {subsubsection}{\numberline {30.3.4}Charging by Induction}{58}{subsubsection.30.3.4}%
\contentsline {section}{\numberline {31}Coulomb's Law}{59}{section.31}%
\contentsline {subsection}{\numberline {31.1}Background}{59}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Formula}{59}{subsection.31.2}%
\contentsline {subsubsection}{\numberline {31.2.1}Point Charge}{59}{subsubsection.31.2.1}%
\contentsline {subsubsection}{\numberline {31.2.2}Compared to $F_g = \frac {Gm_1m_2}{R^2}$}{59}{subsubsection.31.2.2}%
\contentsline {section}{\numberline {32}Electric Fields}{61}{section.32}%
\contentsline {subsubsection}{\numberline {32.0.1}Parallel Plates}{61}{subsubsection.32.0.1}%
\contentsline {subsubsection}{\numberline {32.0.2}Formulas}{62}{subsubsection.32.0.2}%
\contentsline {section}{\numberline {33}Electric Potential Energy \& Electric Potential}{63}{section.33}%
\contentsline {subsection}{\numberline {33.1}Electric Potential Energy}{63}{subsection.33.1}%
\contentsline {subsubsection}{\numberline {33.1.1}Formula}{63}{subsubsection.33.1.1}%
\contentsline {subsection}{\numberline {33.2}Electric Potential for Point Charges}{63}{subsection.33.2}%
\contentsline {subsubsection}{\numberline {33.2.1}Formula}{64}{subsubsection.33.2.1}%
\contentsline {subsubsection}{\numberline {33.2.2}Calculate the electrical potential around a point charge}{64}{subsubsection.33.2.2}%
\contentsline {section}{\numberline {34}Electrical Potential Difference}{65}{section.34}%
\contentsline {subsubsection}{\numberline {34.0.1}Formula}{65}{subsubsection.34.0.1}%
\contentsline {section}{\numberline {35}The electrical field in between two charged parallel plates}{67}{section.35}%
\contentsline {subsubsection}{\numberline {35.0.1}Derive of $\mathcal {E} = \frac {\Delta V}{d}$}{67}{subsubsection.35.0.1}%
\contentsline {section}{\numberline {36}Intro to Magnetism}{69}{section.36}%
\contentsline {subsection}{\numberline {36.1}Solenoid}{69}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Magnetic Domain Theory}{69}{subsection.36.2}%
\contentsline {subsubsection}{\numberline {36.2.1}Factors affecting the magnetic field created by a permanent magnet}{69}{subsubsection.36.2.1}%
\contentsline {section}{\numberline {37}Magnetic Force on Moving Charges}{70}{section.37}%
\contentsline {subsection}{\numberline {37.1}Magnetic Force}{70}{subsection.37.1}%
\contentsline {subsubsection}{\numberline {37.1.1}\textcolor {blue}{Why electron creates a magnetic field}}{70}{subsubsection.37.1.1}%
\contentsline {subsection}{\numberline {37.2}Right Hand Rule}{71}{subsection.37.2}%
\contentsline {section}{\numberline {38}The motion of Charged Particles in Magnetic Fields}{72}{section.38}%
\contentsline {subsubsection}{\numberline {38.0.1}What will the motion of the particle look like}{72}{subsubsection.38.0.1}%
\contentsline {subsubsection}{\numberline {38.0.2}Aurora Borealis}{72}{subsubsection.38.0.2}%
\contentsline {subsubsection}{\numberline {38.0.3}Mass Spectrometers}{73}{subsubsection.38.0.3}%
\contentsline {section}{\numberline {39}The Magnetic Force on a Straight Conductor}{75}{section.39}%
\contentsline {subsection}{\numberline {39.1}Definitions}{75}{subsection.39.1}%
\contentsline {subsubsection}{\numberline {39.1.1}Derive a formula for the magnetic force on the conductor}{75}{subsubsection.39.1.1}%
\contentsline {subsubsection}{\numberline {39.1.2}The direction of the force}{76}{subsubsection.39.1.2}%
\contentsline {subsection}{\numberline {39.2}What is Tesla}{76}{subsection.39.2}%
