\contentsline {section}{\numberline {0.1}The Special Theory of Relativity}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Maxwell's assumption}{3}{subsection.0.1.1}%
\contentsline {subsubsection}{\textit {Failure}}{3}{theorem.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}The Special theory of relativity}{4}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Time Dilation}{5}{section.0.2}%
\contentsline {subsubsection}{Proper time vs non-proper time measurement}{5}{section.0.2}%
\contentsline {subsubsection}{$\Delta t$ vs $\Delta t_s$}{5}{theorem.0.2.2}%
\contentsline {subsubsection}{Derivation of Special Relativity equation}{6}{figure.0.3}%
\contentsline {subsubsection}{Lorentz factor $\gamma $}{7}{equation.0.2.1}%
\contentsline {section}{\numberline {0.3}Length Contraction, Simultaneity, and Relativistic Momentum}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Length Contraction}{8}{subsection.0.3.1}%
\contentsline {subsubsection}{How can we solve this little problem}{8}{example.1}%
\contentsline {subsubsection}{Muons and Evidence for Length Contraction and Time Dilation}{9}{equation.0.3.2}%
\contentsline {subsection}{\numberline {0.3.2}Relativity of Simultaneity}{9}{subsection.0.3.2}%
\contentsline {subsubsection}{The Twin Paradox}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Relativistic Momentum}{10}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Mass-Energy Equivalence}{12}{section.0.4}%
\contentsline {section}{\numberline {0.5}Introduction to Quantum Theory}{13}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Why we need quantum theory}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Particles and Waves}{13}{subsection.0.5.2}%
\contentsline {subsubsection}{Differences between particle and wave}{13}{theorem.0.5.1}%
\contentsline {subsubsection}{An interference Experiment with Electrons}{13}{theorem.0.5.1}%
\contentsline {section}{\numberline {0.6}Photons and the Quantum Theory of Light}{15}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}The Work Function}{15}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}The Photoelectric Effect}{15}{subsection.0.6.2}%
\contentsline {subsubsection}{Einstein's Quantum Theory of Light}{16}{theorem.0.6.3}%
\contentsline {subsection}{\numberline {0.6.3}Photons Possess Energy and Momentum}{16}{subsection.0.6.3}%
\contentsline {subsubsection}{Evidence of Photon Momentum}{17}{equation.0.6.7}%
\contentsline {subsubsection}{Photon Interactoin}{17}{theorem.0.6.5}%
\contentsline {subsection}{\numberline {0.6.4}Blackbody Radiation}{18}{subsection.0.6.4}%
\contentsline {subsubsection}{Planck's Hypothesis}{19}{theorem.0.6.8}%
\contentsline {subsection}{\numberline {0.6.5}Wien's Law}{19}{subsection.0.6.5}%
\contentsline {section}{\numberline {0.7}Wave Properties of Classical Particles}{20}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Wave-like Properties of Classical Particles}{20}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Interpreting the Double-Slit Experiment}{20}{subsection.0.7.2}%
\contentsline {subsubsection}{Collapse Interpretation}{20}{subsection.0.7.2}%
\contentsline {subsubsection}{Pilot Wave Interpretation}{21}{subsection.0.7.2}%
\contentsline {subsubsection}{Many Worlds Interpretation}{21}{subsection.0.7.2}%
\contentsline {subsubsection}{Copenhagen Interpretation}{21}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}The Wave Function: A mathematical Description of Wave-Particle Duality}{21}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {0.7.4}The Heisenberg Uncertainty Principle}{22}{subsection.0.7.4}%
\contentsline {section}{\numberline {0.8}The Standard Model of Elementary Particles}{23}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}\textcolor {blue}{Ernest Rutherford}}{23}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Problems with the Planetary Model}{23}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {0.8.3}The Bohr Model of the Atom}{24}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {0.8.4}Twenty-First-Century Physics and Antimatter}{24}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {0.8.5}The Standard Model}{25}{subsection.0.8.5}%
\contentsline {subsubsection}{Leptons}{26}{theorem.0.8.5}%
\contentsline {subsubsection}{Bosons: Force Mediating Particles}{26}{theorem.0.8.5}%
